<!DOCTYPE html>
<html>
<head>
	<title>Deep Town Calc</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>

	<h1>Deep Town Calc</h1>
	<p>DTC will help you make stuff faster!  You enter what you want to make, how much you want, and how many mines you have.  It will tell you where to place your mines, as well as how many of each material (and, if applicable, how long) it will require.</p>
	<p>In future updates, I hope to <span class="line">make the mine decider smarter</span>, <span class="line">allow multiple goods</span>, determine times based on multiple smelters, crafters, etc., and perhaps let you enter in how many of each material you already have.  I might even add some styling someday.</p>
	<p>I'm not sure there will ever be a total time calculator, because mining rates change based on whether you're logged in.  </p>
	<p>If you want to contribute, <a href="https://www.github.com/bdmayhem/DeepTownCalc">check out the repo</a>.</p>

	<form id="form">
		<div class="item-needs">
			<label>What do you want to make?<select class="what" placeholder="What do you want to build?"></select></label><br>
			<label>How many do you want<input type="number" class="how-many" value="100"></label><br>
		</div>
		<label id="mines-label">How many mines do you have?<input type="number" id="mines" value="10"></label><br>
		<label>Max area?<input type="number" id="area" value="75"></label>
		<button id="more" type="button">Make More Stuff</button>
		<button id="submit-button" type="button">Submit</button>
	</form>

	<div class="row">
		<div class="mine-results">
			<div id="result">What you're going to mine</div>
			<div id="sorted-by-area" class="hidden"></div>
		</div>
		<div>
			<div id="needs">Everything you need</div>
		</div>
	</div>

<script type="text/javascript" src="materials.js"></script>
<script type="text/javascript" src="mines.js"></script>
<script type="text/javascript" src="dtc.js"></script>
</body>
</html>